{
  "name": "peggy-tag",
  "version": "0.0.0",
  "description": "Tagged template strings for Peggy grammars",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "node test/index-spec.js",
    "coverage": "c8 npm test",
    "lint": "eslint . --ext js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peggy/peggy-tag.git"
  },
  "keywords": [
    "grammar",
    "peggy",
    "string",
    "template"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peggy/peggy-tag/issues"
  },
  "homepage": "https://github.com/peggy/peggy-tag#readme",
  "dependencies": {
    "peggy": "2.0.1"
  },
  "devDependencies": {
    "@peggyjs/eslint-config": "2.0.0",
    "c8": "7.11.3"
  },
  "engines": {
    "node": ">=18.2.0"
  }
}
